<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Duper Bowl XXXVII</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body text="#808080" link="#808080" vlink="#808080" background="images/Image5.gif" alink="#CC3466">
<center>
<h2>Duper Bowl XXXVII</h2>
<b>Sunday, February 7<sup>th</sup>, 2016</b><br />
<br />
Click on the image to see the full-sized picture.
<table cellpadding="5" cellspacing="5" border="2">
<tr><td>Price's Punishers jersey</td><td><a href="images/db37/DSCN1849.JPG"><IMG SRC="images/db37/DSCN1849.JPG" height="172" width="230"></a></td></tr>
<tr><td>Susan's Slayers jersey</td><td><a href="images/db37/DSCN1850.JPG"><IMG SRC="images/db37/DSCN1850.JPG" height="172" width="230"></a></td></tr>
<tr><td>Referee's jersey</td><td><a href="images/db37/DSCN1851.JPG"><IMG SRC="images/db37/DSCN1851.JPG" height="172" width="230"></a></td></tr>
<tr><td>Pregame</td><td><a href="images/db37/Pregame.JPG"><IMG SRC="images/db37/Pregame.JPG" height="172" width="230"></a></td></tr>
<tr><td>Ready for Kickoff</td><td><a href="images/db37/Ready for Kickoff.JPG"><IMG SRC="images/db37/Ready for Kickoff.JPG" height="172" width="230"></a></td></tr>
<tr><td>The Fans</td><td><a href="images/db37/The Fans.JPG"><IMG SRC="images/db37/The Fans.JPG" height="172" width="230"></a></td></tr>
<tr><td>First Play from Scrimmage</td><td><a href="images/db37/First Play from Scrimmage.JPG"><IMG SRC="images/db37/First Play from Scrimmage.JPG" height="172" width="230"></a></td></tr>
<tr><td>More Fans</td><td><a href="images/db37/More Fans.JPG"><IMG SRC="images/db37/More Fans.JPG" height="172" width="230"></a></td></tr>
<tr><td>Coach Price Inspires His Team</td><td><a href="images/db37/Coach Price Inspires His Team.JPG"><IMG SRC="images/db37/Coach Price Inspires His Team.JPG" height="172" width="230"></a></td></tr>
<tr><td>Where's the Free Beer</td><td><a href="images/db37/Where's the Free Beer.JPG"><IMG SRC="images/db37/Where's the Free Beer.JPG" height="172" width="230"></a></td></tr>
<tr><td>TD</td><td><a href="images/db37/TD.JPG"><IMG SRC="images/db37/TD.JPG" height="172" width="230"></a></td></tr>
<tr><td>Too Much Excitement</td><td><a href="images/db37/Too Much Excitement.JPG"><IMG SRC="images/db37/Too Much Excitement.JPG" height="172" width="230"></a></td></tr>
<tr><td>The Brownie Lady</td><td><a href="images/db37/The Brownie Lady.JPG"><IMG SRC="images/db37/The Brownie Lady.JPG" height="172" width="230"></a></td></tr>
<tr><td>Pickoff</td><td><a href="images/db37/Pickoff.JPG"><IMG SRC="images/db37/Pickoff.JPG" height="172" width="230"></a></td></tr>
<tr><td>Jim Pate the Other JP</td><td><a href="images/db37/Jim Pate the Other JP.JPG"><IMG SRC="images/db37/Jim Pate the Other JP.JPG" height="172" width="230"></a></td></tr>
<tr><td>Not a DB37 Injury</td><td><a href="images/db37/Not a DB37 Injury.JPG"><IMG SRC="images/db37/Not a DB37 Injury.JPG" height="172" width="230"></a></td></tr>
<tr><td>Vintage DB Wear</td><td><a href="images/db37/Vintage DB Wear.JPG"><IMG SRC="images/db37/Vintage DB Wear.JPG" height="172" width="230"></a></td></tr>
<tr><td>The Fans Wait for Halftime</td><td><a href="images/db37/The Fans Wait for Halftime.JPG"><IMG SRC="images/db37/The Fans Wait for Halftime.JPG" height="172" width="230"></a></td></tr>
<tr><td>This Girl Knows How to Travel</td><td><a href="images/db37/This Girl Knows How to Travel.JPG"><IMG SRC="images/db37/This Girl Knows How to Travel.JPG" height="172" width="230"></a></td></tr>
<tr><td>Very Serious About the DB</td><td><a href="images/db37/Very Serious About the DB.JPG"><IMG SRC="images/db37/Very Serious About the DB.JPG" height="172" width="230"></a></td></tr>
<tr><td>Waiting to be Subbed In</td><td><a href="images/db37/Waiting to be Subbed In.JPG"><IMG SRC="images/db37/Waiting to be Subbed In.JPG" height="172" width="230"></a></td></tr>
<tr><td>Going Up for the Header</td><td><a href="images/db37/Going Up for the Header.JPG"><IMG SRC="images/db37/Going Up for the Header.JPG" height="172" width="230"></a></td></tr>
<tr><td>Phil Testing the Knee</td><td><a href="images/db37/Phil Testing the Knee.JPG"><IMG SRC="images/db37/Phil Testing the Knee.JPG" height="172" width="230"></a></td></tr>
<tr><td>Is It Halftime Yet</td><td><a href="images/db37/Is It Halftime Yet.JPG"><IMG SRC="images/db37/Is It Halftime Yet.JPG" height="172" width="230"></a></td></tr>
<tr><td>Smiles on the Sideline</td><td><a href="images/db37/Smiles on the Sideline.JPG"><IMG SRC="images/db37/Smiles on the Sideline.JPG" height="172" width="230"></a></td></tr>
<tr><td>Game Action</td><td><a href="images/db37/Game Action.JPG"><IMG SRC="images/db37/Game Action.JPG" height="172" width="230"></a></td></tr>
<tr><td>Going Low for the Grab</td><td><a href="images/db37/Going Low for the Grab.JPG"><IMG SRC="images/db37/Going Low for the Grab.JPG" height="172" width="230"></a></td></tr>
<tr><td>Going Deep</td><td><a href="images/db37/Going Deep.JPG"><IMG SRC="images/db37/Going Deep.JPG" height="172" width="230"></a></td></tr>
<tr><td>George Hauls One In</td><td><a href="images/db37/George Hauls One In.JPG"><IMG SRC="images/db37/George Hauls One In.JPG" height="172" width="230"></a></td></tr>
<tr><td>Second Half</td><td><a href="images/db37/Second Half.JPG"><IMG SRC="images/db37/Second Half.JPG" height="172" width="230"></a></td></tr>
<tr><td>A Catch and a Snarl</td><td><a href="images/db37/A Catch and a Snarl.JPG"><IMG SRC="images/db37/A Catch and a Snarl.JPG" height="172" width="230"></a></td></tr>
<tr><td>Must be the Altitude</td><td><a href="images/db37/Must be the Altitude.JPG"><IMG SRC="images/db37/Must be the Altitude.JPG" height="172" width="230"></a></td></tr>
<tr><td>Punishers First Down</td><td><a href="images/db37/Punishers First Down.JPG"><IMG SRC="images/db37/Punishers First Down.JPG" height="172" width="230"></a></td></tr>
<tr><td>Another Catch</td><td><a href="images/db37/Another Catch.JPG"><IMG SRC="images/db37/Another Catch.JPG" height="172" width="230"></a></td></tr>
<tr><td>Everyone Look at the Camera</td><td><a href="images/db37/Everyone Look at the Camera.JPG"><IMG SRC="images/db37/Everyone Look at the Camera.JPG" height="172" width="230"></a></td></tr>
<tr><td>In Close Pursuit</td><td><a href="images/db37/In Close Pursuit.JPG"><IMG SRC="images/db37/In Close Pursuit.JPG" height="172" width="230"></a></td></tr>
<tr><td>Refreshment Break</td><td><a href="images/db37/Refreshment Break.JPG"><IMG SRC="images/db37/Refreshment Break.JPG" height="172" width="230"></a></td></tr>
<tr><td>Brownies Anyone</td><td><a href="images/db37/Brownies Anyone.JPG"><IMG SRC="images/db37/Brownies Anyone.JPG" height="172" width="230"></a></td></tr>
<tr><td>Julie and Jason</td><td><a href="images/db37/Julie and Jason.JPG"><IMG SRC="images/db37/Julie and Jason.JPG" height="172" width="230"></a></td></tr>
<tr><td>Old School DB Gear</td><td><a href="images/db37/Old School DB Gear.JPG"><IMG SRC="images/db37/Old School DB Gear.JPG" height="172" width="230"></a></td></tr>
<tr><td>Relics of DBs Past</td><td><a href="images/db37/Relics of DBs Past.JPG"><IMG SRC="images/db37/Relics of DBs Past.JPG" height="172" width="230"></a></td></tr>
<tr><td>Beer Break</td><td><a href="images/db37/Beer Break.JPG"><IMG SRC="images/db37/Beer Break.JPG" height="172" width="230"></a></td></tr>
<tr><td>Zzzzzz</td><td><a href="images/db37/Zzzzzz.JPG"><IMG SRC="images/db37/Zzzzzz.JPG" height="172" width="230"></a></td></tr>
<tr><td>Emergency Drinking Beer</td><td><a href="images/db37/Emergency Drinking Beer.JPG"><IMG SRC="images/db37/Emergency Drinking Beer.JPG" height="172" width="230"></a></td></tr>
<tr><td>Slayers First Down</td><td><a href="images/db37/Slayers First Down.JPG"><IMG SRC="images/db37/Slayers First Down.JPG" height="172" width="230"></a></td></tr>
<tr><td>Nice Catch</td><td><a href="images/db37/Nice Catch.JPG"><IMG SRC="images/db37/Nice Catch.JPG" height="172" width="230"></a></td></tr>
<tr><td>Late Action</td><td><a href="images/db37/Late Action.JPG"><IMG SRC="images/db37/Late Action.JPG" height="172" width="230"></a></td></tr>
<tr><td>Nice Grab</td><td><a href="images/db37/Nice Grab.JPG"><IMG SRC="images/db37/Nice Grab.JPG" height="172" width="230"></a></td></tr>
<tr><td>Godzilla</td><td><a href="images/db37/Godzilla.JPG"><IMG SRC="images/db37/Godzilla.JPG" height="172" width="230"></a></td></tr>
<tr><td>Slayers Catch</td><td><a href="images/db37/Slayers Catch.JPG"><IMG SRC="images/db37/Slayers Catch.JPG" height="172" width="230"></a></td></tr>
<tr><td>Could be Another TD</td><td><a href="images/db37/Could be Another TD.JPG"><IMG SRC="images/db37/Could be Another TD.JPG" height="172" width="230"></a></td></tr>
<tr><td>Rookie of the Year</td><td><a href="images/db37/Rookie of the Year.JPG"><IMG SRC="images/db37/Rookie of the Year.JPG" height="172" width="230"></a></td></tr>
<tr><td>Touchdown Slayers</td><td><a href="images/db37/Touchdown Slayers.JPG"><IMG SRC="images/db37/Touchdown Slayers.JPG" height="172" width="230"></a></td></tr>
<tr><td>Late Punishers Drive</td><td><a href="images/db37/Late Punishers Drive.JPG"><IMG SRC="images/db37/Late Punishers Drive.JPG" height="172" width="230"></a></td></tr>
<tr><td>Hauling One Down</td><td><a href="images/db37/Hauling One Down.JPG"><IMG SRC="images/db37/Hauling One Down.JPG" height="172" width="230"></a></td></tr>
<tr><td>Dosey Doe</td><td><a href="images/db37/Dosey Doe.JPG"><IMG SRC="images/db37/Dosey Doe.JPG" height="172" width="230"></a></td></tr>
<tr><td>Punishers</td><td><a href="images/db37/Punishers.JPG"><IMG SRC="images/db37/Punishers.JPG" height="172" width="230"></a></td></tr>
<tr><td>Slayers</td><td><a href="images/db37/Slayers.JPG"><IMG SRC="images/db37/Slayers.JPG" height="172" width="230"></a></td></tr>
<tr><td>Everyone</td><td><a href="images/db37/Everyone.JPG"><IMG SRC="images/db37/Everyone.JPG" height="172" width="230"></a></td></tr>
</table>
<br />
<img src="images/db37_poster.jpg" width="597" height="800" border="0" alt="The Poster" /><br /><font size="5">The Poster</font>
<br />
<br />
<br />
<br />
<font size="2" face="Verdana, Tahoma, Arial" color="#000080">
<b>
<a href="index.html">Home</a> | <a href="db_hof.html">Hall of Fame</a>
</b>
</font>
</center>
</body>
</html>

