<html>
<head>
<title>JP Bird List (755)</title>
<style type="text/css">
table
{
	border-collapse:collapse;
}
table, td, th
{
	border:1px solid black;
}
</style>
</head>
<body>
<h3>JP Bird List (755)</h3>
<table>
<tr><td>Adelie Penguin</td><td>Pygoscelis adeliae</td></tr>
<tr><td>African Darter</td><td>Anhinga rufa</td></tr>
<tr><td>African Fish Eagle</td><td>Haliaeetus vocifer</td></tr>
<tr><td>African Green Pigeon</td><td>Treron calvus</td></tr>
<tr><td>African Grey Flycatcher</td><td>Bradornis microrhynchus</td></tr>
<tr><td>African Grey Hornbill</td><td>Tockus nasutus</td></tr>
<tr><td>African Hoopoe</td><td>Upupa africana</td></tr>
<tr><td>African Jacana</td><td>Actophilornis africanus</td></tr>
<tr><td>African Olive Pigeon</td><td>Columba arquatrix</td></tr>
<tr><td>African Openbill</td><td>Anastomus lamelligerus</td></tr>
<tr><td>African Oystercatcher</td><td>Haematopus moquini</td></tr>
<tr><td>African Paradise Flycatcher</td><td>Terpsiphone viridis</td></tr>
<tr><td>African Penguin</td><td>Spheniscus demersus</td></tr>
<tr><td>African Pied Wagtail</td><td>Motacilla aguimp</td></tr>
<tr><td>African Pygmy Kingfisher</td><td>Ispidina picta</td></tr>
<tr><td>African Rail</td><td>Rallus caerulescens</td></tr>
<tr><td>African Sacred Ibis</td><td>Threskiornis aethiopicus</td></tr>
<tr><td>African Silverbill</td><td>Euodice cantans</td></tr>
<tr><td>African Spoonbill</td><td>Platalea alba</td></tr>
<tr><td>African Stonechat</td><td>Saxicola torquatus</td></tr>
<tr><td>African Wattled Lapwing</td><td>Vanellus senegallus</td></tr>
<tr><td>African Yellow White-eye</td><td>Zosterops senegalensis</td></tr>
<tr><td>Alpine Accentor</td><td>Prunella collaris</td></tr>
<tr><td>Alpine Chough</td><td>Pyrrhocorax graculus</td></tr>
<tr><td>Alpine Swift</td><td>Tachymarptis melba</td></tr>
<tr><td>American Cliff Swallow</td><td>Petrochelidon pyrrhonota</td></tr>
<tr><td>American Coot</td><td>Fulica americana</td></tr>
<tr><td>American Crow</td><td>Corvus brachyrhynchos</td></tr>
<tr><td>American Goldfinch</td><td>Carduelis tristis</td></tr>
<tr><td>American Kestrel</td><td>Falco sparverius</td></tr>
<tr><td>American Redstart</td><td>Setophaga ruticilla</td></tr>
<tr><td>American Robin</td><td>Turdus migratorius</td></tr>
<tr><td>American White Ibis</td><td>Eudocimus albus</td></tr>
<tr><td>American White Pelican</td><td>Pelecanus erythrorhynchos</td></tr>
<tr><td>American Yellow Warbler</td><td>Dendroica petechia</td></tr>
<tr><td>Amethyst Sunbird</td><td>Chalcomitra amethystina</td></tr>
<tr><td>Andean Condor</td><td>Vultur gryphus</td></tr>
<tr><td>Anhinga</td><td>Anhinga anhinga</td></tr>
<tr><td>Anna's Hummingbird</td><td>Calypte anna</td></tr>
<tr><td>Antarctic Shag</td><td>Leucocarbo bransfieldensis</td></tr>
<tr><td>Antarctic Tern</td><td>Sterna vittata</td></tr>
<tr><td>Antillean Palm Swift</td><td>Tachornis phoenicobia</td></tr>
<tr><td>Apapane</td><td>Himatione sanguinea</td></tr>
<tr><td>Arctic Redpoll</td><td>Carduelis hornemanni</td></tr>
<tr><td>Arctic Tern</td><td>Sterna paradisaea</td></tr>
<tr><td>Asian Palm Swift</td><td>Cypsiurus balasiensis</td></tr>
<tr><td>Atlantic Puffin</td><td>Fratercula arctica</td></tr>
<tr><td>Augur Buzzard</td><td>Buteo augur</td></tr>
<tr><td>Austral Blackbird</td><td>Curaeus curaeus</td></tr>
<tr><td>Austral Pygmy Owl</td><td>Glaucidium nana</td></tr>
<tr><td>Austral Thrush</td><td>Turdus falcklandii</td></tr>
<tr><td>Australasian Figbird or Yellow Figbird</td><td>Sphecotheres vieilloti or flaviventris</td></tr>
<tr><td>Australasian Gannet</td><td>Morus serrator</td></tr>
<tr><td>Australian Brushturkey</td><td>Alectura lathami</td></tr>
<tr><td>Australian Magpie</td><td>Gymnorhina tibicen</td></tr>
<tr><td>Australian Pelican</td><td>Pelecanus conspicillatus</td></tr>
<tr><td>Australian Pied Cormorant</td><td>Phalacrocorax varius</td></tr>
<tr><td>Australian White Ibis</td><td>Threskiornis molucca</td></tr>
<tr><td>Azure Kingfisher</td><td>Ceyx azurea</td></tr>
<tr><td>Baglafecht Weaver</td><td>Ploceus baglafecht</td></tr>
<tr><td>Bald Eagle</td><td>Haliaeetus leucocephalus</td></tr>
<tr><td>Bare-faced Go-away-bird</td><td>Corythaixoides personatus</td></tr>
<tr><td>Bare-legged Owl</td><td>Gymnoglaux lawrencii</td></tr>
<tr><td>Bar-headed Goose</td><td>Anser indicus</td></tr>
<tr><td>Barn Swallow</td><td>Hirundo rustica</td></tr>
<tr><td>Barnacle Goose</td><td>Branta leucopsis</td></tr>
<tr><td>Barred Owl</td><td>Strix varia</td></tr>
<tr><td>Bateleur</td><td>Terathopius ecaudatus</td></tr>
<tr><td>Baya Weaver</td><td>Ploceus philippinus</td></tr>
<tr><td>Bearded Reedling (Bearded Tit)</td><td>Panurus biarmicus</td></tr>
<tr><td>Bee Hummingbird</td><td>Mellisuga helenae</td></tr>
<tr><td>Belted Kingfisher</td><td>Megaceryle alcyon</td></tr>
<tr><td>Black Butcherbird</td><td>Cracticus quoyi</td></tr>
<tr><td>Black Crake</td><td>Amaurornis flavirostra</td></tr>
<tr><td>Black Drongo</td><td>Dicrurus macrocercus</td></tr>
<tr><td>Black Grouse</td><td>Lyrurus tetrix</td></tr>
<tr><td>Black Guillemot</td><td>Cepphus grylle</td></tr>
<tr><td>Black Kite</td><td>Milvus migrans</td></tr>
<tr><td>Black Redstart</td><td>Phoenicurus ochruros</td></tr>
<tr><td>Black Skimmer</td><td>Rynchops niger</td></tr>
<tr><td>Black Swan</td><td>Cygnus atratus</td></tr>
<tr><td>Black Tern</td><td>Chlidonias niger</td></tr>
<tr><td>Black Vulture</td><td>Coragyps atratus</td></tr>
<tr><td>Black Woodpecker</td><td>Dryocopus martius</td></tr>
<tr><td>Black-and-white Warbler</td><td>Mniotilta varia</td></tr>
<tr><td>Black-bellied Bustard</td><td>Lissotis melanogaster</td></tr>
<tr><td>Black-bellied Whistling Duck</td><td>Dendrocygna autumnalis</td></tr>
<tr><td>Black-billed Gull</td><td>Chroicocephalus bulleri</td></tr>
<tr><td>Black-billed Magpie</td><td>Pica hudsonia</td></tr>
<tr><td>Black-browed Albatross</td><td>Thalassarche melanophrys</td></tr>
<tr><td>Black-chested Buzzard-Eagle</td><td>Geranoaetus melanoleucus</td></tr>
<tr><td>Black-chinned Hummingbird</td><td>Archilochus alexandri</td></tr>
<tr><td>Black-collared Barbet</td><td>Lybius torquatus</td></tr>
<tr><td>Black-cowled Oriole</td><td>Icterus prosthemelas</td></tr>
<tr><td>Black-crowned Night Heron</td><td>Nycticorax nycticorax</td></tr>
<tr><td>Black-faced Ibis</td><td>Theristicus melanopis</td></tr>
<tr><td>Black-fronted Tern</td><td>Onychoprion albostriatus</td></tr>
<tr><td>Black-headed Gull</td><td>Chroicocephalus ridibundus</td></tr>
<tr><td>Black-headed Heron</td><td>Ardea melanocephala</td></tr>
<tr><td>Black-headed Oriole</td><td>Oriolus larvatus</td></tr>
<tr><td>Black-headed Waxbill</td><td>Estrilda atricapilla</td></tr>
<tr><td>Blackish Oystercatcher</td><td>Haematopus ater</td></tr>
<tr><td>Black-legged Kittiwake</td><td>Rissa tridactyla</td></tr>
<tr><td>Black-lored Babbler</td><td>Turdoides sharpei</td></tr>
<tr><td>Black-necked Stilt</td><td>Himantopus mexicanus</td></tr>
<tr><td>Black-necked Swan</td><td>Cygnus melancoryphus</td></tr>
<tr><td>Blacksmith Lapwing</td><td>Vanellus armatus</td></tr>
<tr><td>Black-tailed Godwit</td><td>Limosa limosa</td></tr>
<tr><td>Black-throated Blue Warbler</td><td>Dendroica caerulescens</td></tr>
<tr><td>Black-throated Green Warbler</td><td>Dendroica virens</td></tr>
<tr><td>Black-throated Loon or Black-throated Diver</td><td>Gavia arctica</td></tr>
<tr><td>Black-winged Lapwing</td><td>Vanellus melanopterus</td></tr>
<tr><td>Black-winged Stilt</td><td>Himantopus himantopus</td></tr>
<tr><td>Blue Jay</td><td>Cyanocitta cristata</td></tr>
<tr><td>Blue Rock Thrush</td><td>Monticola solitarius</td></tr>
<tr><td>Blue Waxbill</td><td>Uraeginthus angolensis</td></tr>
<tr><td>Blue-capped Cordon-bleu</td><td>Uraeginthus cyanocephalus</td></tr>
<tr><td>Blue-faced Malkoha</td><td>Phaenicophaeus viridirostris</td></tr>
<tr><td>Blue-footed Booby</td><td>Sula nebouxii</td></tr>
<tr><td>Blue-grey Gnatcatcher</td><td>Polioptila caerulea</td></tr>
<tr><td>Blue-headed Quail-Dove</td><td>Starnoenas cyanocephala</td></tr>
<tr><td>Blue-headed Vireo</td><td>Vireo solitarius</td></tr>
<tr><td>Blue-naped Mousebird</td><td>Urocolius macrourus</td></tr>
<tr><td>Blue-winged Teal</td><td>Anas discors</td></tr>
<tr><td>Boat-tailed Grackle</td><td>Quiscalus major</td></tr>
<tr><td>Bobolink</td><td>Dolichonyx oryzivorus</td></tr>
<tr><td>Bohemian Waxwing</td><td>Bombycilla garrulus</td></tr>
<tr><td>Bonaparte's Gull</td><td>Chroicocephalus philadelphia</td></tr>
<tr><td>Brahminy Starling</td><td>Sturnia pagodarum</td></tr>
<tr><td>Brant Goose</td><td>Branta bernicla</td></tr>
<tr><td>Brewer's Blackbird</td><td>Euphagus cyanocephalus</td></tr>
<tr><td>Brimstone Canary</td><td>Crithagra sulphurata</td></tr>
<tr><td>Bronze Mannikin</td><td>Lonchura cucullata</td></tr>
<tr><td>Bronze Shag</td><td>Leucocarbo chalconotus</td></tr>
<tr><td>Bronze-winged Jacana</td><td>Metopidius indicus</td></tr>
<tr><td>Bronzy Sunbird</td><td>Nectarinia kilimensis</td></tr>
<tr><td>Brown Creeper</td><td>Certhia americana</td></tr>
<tr><td>Brown Cuckoo-Dove</td><td>Macropygia amboinensis</td></tr>
<tr><td>Brown Noddy</td><td>Anous stolidus</td></tr>
<tr><td>Brown Pelican</td><td>Pelecanus occidentalis</td></tr>
<tr><td>Brown Shrike</td><td>Lanius cristatus</td></tr>
<tr><td>Brown Skua</td><td>Stercorarius antarcticus</td></tr>
<tr><td>Brown Snake Eagle</td><td>Circaetus cinereus</td></tr>
<tr><td>Brown Thrasher</td><td>Toxostoma rufum</td></tr>
<tr><td>Brown-backed Honeyeater</td><td>Ramsayornis modestus</td></tr>
<tr><td>Brown-crowned Tchagra</td><td>Tchagra australis</td></tr>
<tr><td>Brown-headed Cowbird</td><td>Molothrus ater</td></tr>
<tr><td>Brown-headed Nuthatch</td><td>Sitta pusilla</td></tr>
<tr><td>Brown-hooded Gull</td><td>Chroicocephalus maculipennis</td></tr>
<tr><td>Buff-breasted Paradise Kingfisher</td><td>Tanysiptera sylvia</td></tr>
<tr><td>Bufflehead</td><td>Bucephala albeola</td></tr>
<tr><td>Buller's Shearwater</td><td>Puffinus bulleri</td></tr>
<tr><td>Burchell's Sandgrouse</td><td>Pterocles burchelli</td></tr>
<tr><td>Burrowing Owl</td><td>Athene cunicularia</td></tr>
<tr><td>Bush Stone-curlew</td><td>Burhinus grallarius</td></tr>
<tr><td>California Gull</td><td>Larus californicus</td></tr>
<tr><td>California Quail</td><td>Callipepla californica</td></tr>
<tr><td>Canada Goose</td><td>Branta canadensis</td></tr>
<tr><td>Cape Barren Goose</td><td>Cereopsis novaehollandiae</td></tr>
<tr><td>Cape Cormorant</td><td>Leucocarbo capensis</td></tr>
<tr><td>Cape Petrel</td><td>Daption capense</td></tr>
<tr><td>Cape Robin-Chat</td><td>Cossypha caffra</td></tr>
<tr><td>Cape Sparrow</td><td>Passer melanurus</td></tr>
<tr><td>Cape Spurfowl</td><td>Pternistis capensis</td></tr>
<tr><td>Cape Starling</td><td>Lamprotornis nitens</td></tr>
<tr><td>Cape Wagtail</td><td>Motacilla capensis</td></tr>
<tr><td>Cape White-eye</td><td>Zosterops capensis</td></tr>
<tr><td>Capped Wheatear</td><td>Oenanthe pileata</td></tr>
<tr><td>Cardinal Woodpecker</td><td>Dendropicos fuscescens</td></tr>
<tr><td>Carolina Chickadee</td><td>Poecile carolinensis</td></tr>
<tr><td>Carolina Wren</td><td>Thryothorus ludovicianus</td></tr>
<tr><td>Carrion Crow</td><td>Corvus corone</td></tr>
<tr><td>Cedar Waxwing</td><td>Bombycilla cedrorum</td></tr>
<tr><td>Chestnut Teal</td><td>Anas castanea</td></tr>
<tr><td>Chilean Flamingo</td><td>Phoenicopterus chilensis</td></tr>
<tr><td>Chilean Skua</td><td>Stercorarius chilensis</td></tr>
<tr><td>Chilean Swallow</td><td>Tachycineta meyeni</td></tr>
<tr><td>Chimango Caracara</td><td>Milvago chimango</td></tr>
<tr><td>Chimney Swift</td><td>Chaetura pelagica</td></tr>
<tr><td>Chinspot Batis</td><td>Batis molitor</td></tr>
<tr><td>Chinstrap Penguin</td><td>Pygoscelis antarcticus</td></tr>
<tr><td>Chipping Sparrow</td><td>Spizella passerina</td></tr>
<tr><td>Chubb's Cisticola</td><td>Cisticola chubbi</td></tr>
<tr><td>Chukar Partridge</td><td>Alectoris chukar</td></tr>
<tr><td>Cinereous Harrier</td><td>Circus cinereus</td></tr>
<tr><td>Cinereous Vulture</td><td>Aegypius monachus</td></tr>
<tr><td>Cinnamon Teal</td><td>Anas cyanoptera</td></tr>
<tr><td>Cinnamon-bellied Ground Tyrant</td><td>Muscisaxicola capistratus</td></tr>
<tr><td>Cinnamon-breasted Bunting</td><td>Emberiza tahapisi</td></tr>
<tr><td>Coal Tit</td><td>Periparus ater</td></tr>
<tr><td>Collared Palm Thrush</td><td>Cichladusa arquata</td></tr>
<tr><td>Common Blackbird</td><td>Turdus merula</td></tr>
<tr><td>Common Bulbul</td><td>Pycnonotus barbatus</td></tr>
<tr><td>Common Buzzard</td><td>Buteo buteo</td></tr>
<tr><td>Common Chaffinch</td><td>Fringilla coelebs</td></tr>
<tr><td>Common Chiffchaff</td><td>Phylloscopus collybita</td></tr>
<tr><td>Common Crane</td><td>Grus grus</td></tr>
<tr><td>Common Eider</td><td>Somateria mollissima</td></tr>
<tr><td>Common Fiscal</td><td>Lanius collaris</td></tr>
<tr><td>Common Grackle</td><td>Quiscalus quiscula</td></tr>
<tr><td>Common Greenshank</td><td>Tringa nebularia</td></tr>
<tr><td>Common House Martin</td><td>Delichon urbicum</td></tr>
<tr><td>Common Kestrel</td><td>Falco tinnunculus</td></tr>
<tr><td>Common Kingfisher</td><td>Alcedo atthis</td></tr>
<tr><td>Common Merganser</td><td>Mergus merganser</td></tr>
<tr><td>Common Moorhen</td><td>Gallinula chloropus</td></tr>
<tr><td>Common Myna</td><td>Acridotheres tristis</td></tr>
<tr><td>Common Nighthawk</td><td>Chordeiles minor</td></tr>
<tr><td>Common Ostrich</td><td>Struthio camelus</td></tr>
<tr><td>Common Pheasant</td><td>Phasianus colchicus</td></tr>
<tr><td>Common Pigeon</td><td>Columba livia</td></tr>
<tr><td>Common Pochard</td><td>Aythya ferina</td></tr>
<tr><td>Common Redpoll</td><td>Carduelis flammea</td></tr>
<tr><td>Common Redshank</td><td>Tringa totanus</td></tr>
<tr><td>Common Reed Bunting</td><td>Emberiza schoeniclus</td></tr>
<tr><td>Common Ringed Plover</td><td>Charadrius hiaticula</td></tr>
<tr><td>Common Sandpiper</td><td>Actitis hypoleucos</td></tr>
<tr><td>Common Shelduck</td><td>Tadorna tadorna</td></tr>
<tr><td>Common Snipe</td><td>Gallinago gallinago</td></tr>
<tr><td>Common Starling</td><td>Sturnus vulgaris</td></tr>
<tr><td>Common Swift</td><td>Apus apus</td></tr>
<tr><td>Common Tern</td><td>Sterna hirundo</td></tr>
<tr><td>Common Whitethroat</td><td>Sylvia communis</td></tr>
<tr><td>Common Wood Pigeon</td><td>Columba palumbus</td></tr>
<tr><td>Common Yellowthroat</td><td>Geothlypis trichas</td></tr>
<tr><td>Cooper's Hawk</td><td>Accipiter cooperii</td></tr>
<tr><td>Coppery-tailed Coucal</td><td>Centropus cupreicaudus</td></tr>
<tr><td>Coscoroba Swan</td><td>Coscoroba coscoroba</td></tr>
<tr><td>Crested Barbet</td><td>Trachyphonus vaillantii</td></tr>
<tr><td>Crested Duck</td><td>Lophonetta specularioides</td></tr>
<tr><td>Crested Lark</td><td>Galerida cristata</td></tr>
<tr><td>Crimson-breasted Shrike</td><td>Laniarius atrococcineus</td></tr>
<tr><td>Crowned Cormorant</td><td>Microcarbo coronatus</td></tr>
<tr><td>Crowned Hornbill</td><td>Tockus alboterminatus</td></tr>
<tr><td>Crowned Lapwing</td><td>Vanellus coronatus</td></tr>
<tr><td>Cuban Amazon</td><td>Amazona leucocephala</td></tr>
<tr><td>Cuban Blackbird</td><td>Dives atroviolaceus</td></tr>
<tr><td>Cuban Crow</td><td>Corvus nasicus</td></tr>
<tr><td>Cuban Emerald</td><td>Chlorostilbon ricordii</td></tr>
<tr><td>Cuban Green Woodpecker</td><td>Xiphidiopicus percussus</td></tr>
<tr><td>Cuban Pewee</td><td>Contopus caribaeus</td></tr>
<tr><td>Cuban Pygmy Owl</td><td>Glaucidium siju</td></tr>
<tr><td>Cuban Tody</td><td>Todus multicolor</td></tr>
<tr><td>Cuban Trogon</td><td>Priotelus temnurus</td></tr>
<tr><td>Cuban Vireo</td><td>Vireo gundlachii</td></tr>
<tr><td>Cut-throat Finch</td><td>Amadina fasciata</td></tr>
<tr><td>Dark Chanting Goshawk</td><td>Melierax metabates</td></tr>
<tr><td>Dark-capped Bulbul</td><td>Pycnonotus tricolor</td></tr>
<tr><td>Dark-eyed Junco</td><td>Junco hyemalis</td></tr>
<tr><td>Darwin's Rhea</td><td>Rhea pennata</td></tr>
<tr><td>Dickinson's Kestrel</td><td>Falco dickinsoni</td></tr>
<tr><td>Dolphin Gull</td><td>Leucophaeus scoresbii</td></tr>
<tr><td>Double-crested Cormorant</td><td>Phalacrocorax auritus</td></tr>
<tr><td>Downy Woodpecker</td><td>Picoides pubescens</td></tr>
<tr><td>Dunlin</td><td>Calidris alpina</td></tr>
<tr><td>Dusky Moorhen</td><td>Gallinula tenebrosa</td></tr>
<tr><td>Eared Dove</td><td>Zenaida auriculata</td></tr>
<tr><td>Eastern Bluebird</td><td>Sialia sialis</td></tr>
<tr><td>Eastern Great Egret</td><td>Ardea modesta</td></tr>
<tr><td>Eastern Meadowlark</td><td>Sturnella magna</td></tr>
<tr><td>Eastern Phoebe</td><td>Sayornis phoebe</td></tr>
<tr><td>Eastern Rosella</td><td>Platycercus eximius</td></tr>
<tr><td>Eastern Towhee</td><td>Pipilo erythrophthalmus</td></tr>
<tr><td>Eastern Whipbird</td><td>Psophodes olivaceus</td></tr>
<tr><td>Egyptian Goose</td><td>Alopochen aegyptiaca</td></tr>
<tr><td>Egyptian Vulture</td><td>Neophron percnopterus</td></tr>
<tr><td>Emerald-spotted Wood Dove</td><td>Turtur chalcospilos</td></tr>
<tr><td>Eurasian Bittern</td><td>Botaurus stellaris</td></tr>
<tr><td>Eurasian Blackcap</td><td>Sylvia atricapilla</td></tr>
<tr><td>Eurasian Blue Tit</td><td>Cyanistes caeruleus</td></tr>
<tr><td>Eurasian Bullfinch</td><td>Pyrrhula pyrrhula</td></tr>
<tr><td>Eurasian Collared Dove</td><td>Streptopelia decaocto</td></tr>
<tr><td>Eurasian Coot</td><td>Fulica atra</td></tr>
<tr><td>Eurasian Crag Martin</td><td>Ptyonoprogne rupestris</td></tr>
<tr><td>Eurasian Curlew</td><td>Numenius arquata</td></tr>
<tr><td>Eurasian Golden Oriole</td><td>Oriolus oriolus</td></tr>
<tr><td>Eurasian Hoopoe</td><td>Upupa epops</td></tr>
<tr><td>Eurasian Jay</td><td>Garrulus glandarius</td></tr>
<tr><td>Eurasian Magpie</td><td>Pica pica</td></tr>
<tr><td>Eurasian Nuthatch</td><td>Sitta europaea</td></tr>
<tr><td>Eurasian Oystercatcher</td><td>Haematopus ostralegus</td></tr>
<tr><td>Eurasian Rock Pipit</td><td>Anthus petrosus</td></tr>
<tr><td>Eurasian Siskin</td><td>Carduelis spinus</td></tr>
<tr><td>Eurasian Skylark</td><td>Alauda arvensis</td></tr>
<tr><td>Eurasian Sparrowhawk</td><td>Accipiter nisus</td></tr>
<tr><td>Eurasian Teal</td><td>Anas crecca</td></tr>
<tr><td>Eurasian Tree Sparrow</td><td>Passer montanus</td></tr>
<tr><td>Eurasian Treecreeper</td><td>Certhia familiaris</td></tr>
<tr><td>Eurasian Wigeon</td><td>Anas penelope</td></tr>
<tr><td>Eurasian Woodcock</td><td>Scolopax rusticola</td></tr>
<tr><td>Eurasian Wryneck</td><td>Jynx torquilla</td></tr>
<tr><td>European Golden Plover</td><td>Pluvialis apricaria</td></tr>
<tr><td>European Goldfinch</td><td>Carduelis carduelis</td></tr>
<tr><td>European Green Woodpecker</td><td>Picus viridis</td></tr>
<tr><td>European Greenfinch</td><td>Carduelis chloris</td></tr>
<tr><td>European Herring Gull</td><td>Larus argentatus</td></tr>
<tr><td>European Robin</td><td>Erithacus rubecula</td></tr>
<tr><td>European Shag</td><td>Leucocarbo aristotelis</td></tr>
<tr><td>European Stonechat</td><td>Saxicola rubicola</td></tr>
<tr><td>Fernandina's Flicker</td><td>Colaptes fernandinae</td></tr>
<tr><td>Fieldfare</td><td>Turdus pilaris</td></tr>
<tr><td>Flappet Lark</td><td>Mirafra rufocinnamomea</td></tr>
<tr><td>Forest Kingfisher</td><td>Todiramphus macleayii</td></tr>
<tr><td>Fork-tailed Drongo</td><td>Dicrurus adsimilis</td></tr>
<tr><td>Fuegian Steamer Duck</td><td>Tachyeres pteneres</td></tr>
<tr><td>Gadwall</td><td>Anas strepera</td></tr>
<tr><td>Galapagos Dove</td><td>Zenaida galapagoensis</td></tr>
<tr><td>Galapagos Flycatcher</td><td>Myiarchus magnirostris</td></tr>
<tr><td>Galapagos Hawk</td><td>Buteo galapagoensis</td></tr>
<tr><td>Galapagos Mockingbird</td><td>Mimus parvulus</td></tr>
<tr><td>Galapagos Penguin</td><td>Spheniscus mendiculus</td></tr>
<tr><td>Garganey</td><td>Anas querquedula</td></tr>
<tr><td>Gentoo Penguin</td><td>Pygoscelis papua</td></tr>
<tr><td>Goldcrest</td><td>Regulus regulus</td></tr>
<tr><td>Golden Eagle</td><td>Aquila chrysaetos</td></tr>
<tr><td>Golden-breasted Bunting</td><td>Emberiza flaviventris</td></tr>
<tr><td>Golden-crowned Kinglet</td><td>Regulus satrapa</td></tr>
<tr><td>Goliath Heron</td><td>Ardea goliath</td></tr>
<tr><td>Great Black-backed Gull</td><td>Larus marinus</td></tr>
<tr><td>Great Blue Heron</td><td>Ardea herodias</td></tr>
<tr><td>Great Cormorant</td><td>Phalacrocorax carbo</td></tr>
<tr><td>Great Crested Grebe</td><td>Podiceps cristatus</td></tr>
<tr><td>Great Kiskadee</td><td>Pitangus sulphuratus</td></tr>
<tr><td>Great Lizard Cuckoo</td><td>Coccyzus merlini</td></tr>
<tr><td>Great Northern Loon or Common Loon or Great Northern Diver</td><td>Gavia immer</td></tr>
<tr><td>Great Skua</td><td>Stercorarius skua</td></tr>
<tr><td>Great Spotted Woodpecker</td><td>Dendrocopos major</td></tr>
<tr><td>Great Tit</td><td>Parus major</td></tr>
<tr><td>Greater Antillean Grackle</td><td>Quiscalus niger</td></tr>
<tr><td>Greater Antillean Nightjar</td><td>Caprimulgus cubanensis</td></tr>
<tr><td>Greater Blue-eared Starling</td><td>Lamprotornis chalybaeus</td></tr>
<tr><td>Greater Coucal</td><td>Centropus sinensis</td></tr>
<tr><td>Greater Flamingo</td><td>Phoenicopterus roseus</td></tr>
<tr><td>Greater Roadrunner</td><td>Geococcyx californianus</td></tr>
<tr><td>Greater Yellowlegs</td><td>Tringa melanoleuca</td></tr>
<tr><td>Great-tailed Grackle</td><td>Quiscalus mexicanus</td></tr>
<tr><td>Green Bee-eater</td><td>Merops orientalis</td></tr>
<tr><td>Green Heron</td><td>Butorides virescens</td></tr>
<tr><td>Green Sandpiper</td><td>Tringa ochropus</td></tr>
<tr><td>Green Wood Hoopoe</td><td>Phoeniculus purpureus</td></tr>
<tr><td>Grey Butcherbird</td><td>Cracticus torquatus</td></tr>
<tr><td>Grey Catbird</td><td>Dumetella carolinensis</td></tr>
<tr><td>Grey Crowned Crane</td><td>Balearica regulorum</td></tr>
<tr><td>Grey Francolin</td><td>Francolinus pondicerianus</td></tr>
<tr><td>Grey Gerygone</td><td>Gerygone igata</td></tr>
<tr><td>Grey Go-away-bird</td><td>Corythaixoides concolor</td></tr>
<tr><td>Grey Heron</td><td>Ardea cinerea</td></tr>
<tr><td>Grey Jay</td><td>Perisoreus canadensis</td></tr>
<tr><td>Grey Kestrel</td><td>Falco ardosiaceus</td></tr>
<tr><td>Grey Kingbird</td><td>Tyrannus dominicensis</td></tr>
<tr><td>Grey Wagtail</td><td>Motacilla cinerea</td></tr>
<tr><td>Grey-backed Fiscal</td><td>Lanius excubitoroides</td></tr>
<tr><td>Grey-flanked Cinclodes</td><td>Cinclodes oustaleti</td></tr>
<tr><td>Grey-fronted Quail-Dove</td><td>Geotrygon caniceps</td></tr>
<tr><td>Grey-headed Bushshrike</td><td>Malaconotus blanchoti</td></tr>
<tr><td>Grey-headed Kingfisher</td><td>Halcyon leucocephala</td></tr>
<tr><td>Grey-hooded Gull</td><td>Chroicocephalus cirrocephalus</td></tr>
<tr><td>Grey-hooded Sierra Finch</td><td>Phrygilus gayi</td></tr>
<tr><td>Greylag Goose</td><td>Anser anser</td></tr>
<tr><td>Hadada Ibis</td><td>Bostrychia hagedash</td></tr>
<tr><td>Hamerkop</td><td>Scopus umbretta</td></tr>
<tr><td>Hartlaub's Babbler</td><td>Turdoides hartlaubii</td></tr>
<tr><td>Hartlaub's Gull</td><td>Chroicocephalus hartlaubii</td></tr>
<tr><td>Hawaiian Coot</td><td>Fulica alai</td></tr>
<tr><td>Hawfinch</td><td>Coccothraustes coccothraustes</td></tr>
<tr><td>Helmeted Guineafowl</td><td>Numida meleagris</td></tr>
<tr><td>Hildebrandt's Francolin</td><td>Pternistis hildebrandti</td></tr>
<tr><td>Hildebrandt's Starling</td><td>Lamprotornis hildebrandti</td></tr>
<tr><td>Himalayan Vulture</td><td>Gyps himalayensis</td></tr>
<tr><td>Hood Mockingbird</td><td>Mimus macdonaldi</td></tr>
<tr><td>Hooded Crow</td><td>Corvus cornix</td></tr>
<tr><td>Hooded Merganser</td><td>Lophodytes cucullatus</td></tr>
<tr><td>Hooded Vulture</td><td>Necrosyrtes monachus</td></tr>
<tr><td>Horned Grebe (Slavonian Grebe)</td><td>Podiceps auritus</td></tr>
<tr><td>House Crow</td><td>Corvus splendens</td></tr>
<tr><td>House Finch</td><td>Carpodacus mexicanus</td></tr>
<tr><td>House Sparrow</td><td>Passer domesticus</td></tr>
<tr><td>House Wren (incl Southern House Wren)</td><td>Troglodytes aedon (+ Troglodytes musculus)</td></tr>
<tr><td>Iiwi</td><td>Vestiaria coccinea</td></tr>
<tr><td>Imperial Shag</td><td>Leucocarbo atriceps</td></tr>
<tr><td>Indian Pond Heron</td><td>Ardeola grayii</td></tr>
<tr><td>Indian Robin</td><td>Saxicoloides fulicatus</td></tr>
<tr><td>Indian Roller</td><td>Coracias benghalensis</td></tr>
<tr><td>Jack Snipe</td><td>Lymnocryptes minimus</td></tr>
<tr><td>Jameson's Firefinch</td><td>Lagonosticta rhodopareia</td></tr>
<tr><td>Japanese White-eye</td><td>Zosterops japonicus</td></tr>
<tr><td>Jungle Myna</td><td>Acridotheres fuscus</td></tr>
<tr><td>Karoo Thrush</td><td>Turdus smithii</td></tr>
<tr><td>Kelp Goose</td><td>Chloephaga hybrida</td></tr>
<tr><td>Kelp Gull</td><td>Larus dominicanus</td></tr>
<tr><td>Killdeer</td><td>Charadrius vociferus</td></tr>
<tr><td>Kittlitz's Plover</td><td>Charadrius pecuarius</td></tr>
<tr><td>Kori Bustard</td><td>Ardeotis kori</td></tr>
<tr><td>Lappet-faced Vulture</td><td>Torgos tracheliotus</td></tr>
<tr><td>Large-billed Crow</td><td>Corvus macrorhynchos</td></tr>
<tr><td>Lark Sparrow</td><td>Chondestes grammacus</td></tr>
<tr><td>Laughing Dove</td><td>Stigmatopelia senegalensis</td></tr>
<tr><td>Laughing Gull</td><td>Leucophaeus atricilla</td></tr>
<tr><td>Laughing Kookaburra</td><td>Dacelo novaeguineae</td></tr>
<tr><td>Lava Gull</td><td>Leucophaeus fuliginosus</td></tr>
<tr><td>Lava Heron</td><td>Butorides sundevalli</td></tr>
<tr><td>Least Tern</td><td>Sternula antillarum</td></tr>
<tr><td>Lesser Goldenback</td><td>Dinopium benghalense</td></tr>
<tr><td>Light-mantled Albatross</td><td>Phoebetria palpebrata</td></tr>
<tr><td>Lilac-breasted Roller</td><td>Coracias caudatus</td></tr>
<tr><td>Little Bee-eater</td><td>Merops pusillus</td></tr>
<tr><td>Little Blue Heron</td><td>Egretta caerulea</td></tr>
<tr><td>Little Egret</td><td>Egretta garzetta</td></tr>
<tr><td>Little Grebe</td><td>Tachybaptus ruficollis</td></tr>
<tr><td>Little Owl</td><td>Athene noctua</td></tr>
<tr><td>Little Penguin</td><td>Eudyptula minor</td></tr>
<tr><td>Little Pied Cormorant</td><td>Microcarbo melanoleucos</td></tr>
<tr><td>Little Ringed Plover</td><td>Charadrius dubius</td></tr>
<tr><td>Little Swift</td><td>Apus affinis</td></tr>
<tr><td>Little Wattlebird</td><td>Anthochaera chrysoptera</td></tr>
<tr><td>Loggerhead Kingbird</td><td>Tyrannus caudifasciatus</td></tr>
<tr><td>Loggerhead Shrike</td><td>Lanius ludovicianus</td></tr>
<tr><td>Long-tailed Meadowlark</td><td>Sturnella loyca</td></tr>
<tr><td>Long-tailed Shrike</td><td>Lanius schach</td></tr>
<tr><td>Long-tailed Tit</td><td>Aegithalos caudatus</td></tr>
<tr><td>Long-toed Lapwing</td><td>Vanellus crassirostris</td></tr>
<tr><td>Magellanic Oystercatcher</td><td>Haematopus leucopodus</td></tr>
<tr><td>Magellanic Penguin</td><td>Spheniscus magellanicus</td></tr>
<tr><td>Magnificent Frigatebird</td><td>Fregata magnificens</td></tr>
<tr><td>Magpie Shrike</td><td>Urolestes melanoleucus</td></tr>
<tr><td>Magpielark</td><td>Grallina cyanoleuca</td></tr>
<tr><td>Major Mitchell's Cockatoo</td><td>Lophochroa leadbeateri</td></tr>
<tr><td>Mallard</td><td>Anas platyrhynchos</td></tr>
<tr><td>Mandarin Duck</td><td>Aix galericulata</td></tr>
<tr><td>Maned Duck</td><td>Chenonetta jubata</td></tr>
<tr><td>Marabou Stork</td><td>Leptoptilos crumeniferus</td></tr>
<tr><td>Marico Sunbird</td><td>Cinnyris mariquensis</td></tr>
<tr><td>Martial Eagle</td><td>Polemaetus bellicosus</td></tr>
<tr><td>Masked Lapwing</td><td>Vanellus miles</td></tr>
<tr><td>Meadow Pipit</td><td>Anthus pratensis</td></tr>
<tr><td>Merlin</td><td>Falco columbarius</td></tr>
<tr><td>Metallic Starling</td><td>Aplonis metallica</td></tr>
<tr><td>Mew Gull</td><td>Larus canus</td></tr>
<tr><td>Mistle Thrush</td><td>Turdus viscivorus</td></tr>
<tr><td>Mocking Cliff Chat</td><td>Thamnolaea cinnamomeiventris</td></tr>
<tr><td>Monk Parakeet</td><td>Myiopsitta monachus</td></tr>
<tr><td>Mountain Chickadee</td><td>Poecile gambeli</td></tr>
<tr><td>Mountain Yellow Warbler</td><td>Chloropeta similis</td></tr>
<tr><td>Mourning Dove</td><td>Zenaida macroura</td></tr>
<tr><td>Muscovy Duck</td><td>Cairina moschata</td></tr>
<tr><td>Mute Swan</td><td>Cygnus olor</td></tr>
<tr><td>Nankeen Kestrel</td><td>Falco cenchroides</td></tr>
<tr><td>Nazca Booby</td><td>Sula granti</td></tr>
<tr><td>New Holland Honeyeater</td><td>Phylidonyris novaehollandiae</td></tr>
<tr><td>New Zealand Bellbird</td><td>Anthornis melanura</td></tr>
<tr><td>New Zealand Fantail</td><td>Rhipidura fuliginosa</td></tr>
<tr><td>New Zealand Grebe</td><td>Poliocephalus rufopectus</td></tr>
<tr><td>New Zealand Pigeon</td><td>Hemiphaga novaeseelandiae</td></tr>
<tr><td>New Zealand Plover</td><td>Charadrius obscurus</td></tr>
<tr><td>New Zealand Robin</td><td>Petroica australis</td></tr>
<tr><td>New Zealand Scaup</td><td>Aythya novaeseelandiae</td></tr>
<tr><td>Noisy Miner</td><td>Manorina melanocephala</td></tr>
<tr><td>Northern Cardinal</td><td>Cardinalis cardinalis</td></tr>
<tr><td>Northern Double-collared Sunbird</td><td>Cinnyris reichenowi</td></tr>
<tr><td>Northern Flicker</td><td>Colaptes auratus</td></tr>
<tr><td>Northern Fulmar</td><td>Fulmarus glacialis</td></tr>
<tr><td>Northern Gannet</td><td>Morus bassanus</td></tr>
<tr><td>Northern Harrier (or Hen Harrier)</td><td>Circus cyaneus</td></tr>
<tr><td>Northern Jacana</td><td>Jacana spinosa</td></tr>
<tr><td>Northern Lapwing</td><td>Vanellus vanellus</td></tr>
<tr><td>Northern Mockingbird</td><td>Mimus polyglottos</td></tr>
<tr><td>Northern Parula</td><td>Parula americana</td></tr>
<tr><td>Northern Pintail</td><td>Anas acuta</td></tr>
<tr><td>Northern Raven</td><td>Corvus corax</td></tr>
<tr><td>Northern Shoveler</td><td>Anas clypeata</td></tr>
<tr><td>Northern Waterthrush</td><td>Seiurus noveboracensis</td></tr>
<tr><td>Northern Wheatear</td><td>Oenanthe oenanthe</td></tr>
<tr><td>Northern White-crowned Shrike</td><td>Eurocephalus rueppelli</td></tr>
<tr><td>Nubian Woodpecker</td><td>Campethera nubica</td></tr>
<tr><td>Olive Thrush</td><td>Turdus olivaceus</td></tr>
<tr><td>Olive-backed Sunbird</td><td>Cinnyris jugularis</td></tr>
<tr><td>Oriental Darter</td><td>Anhinga melanogaster</td></tr>
<tr><td>Oriental Magpie-Robin</td><td>Copsychus saularis</td></tr>
<tr><td>Ovenbird</td><td>Seiurus aurocapilla</td></tr>
<tr><td>Pacific Black Duck</td><td>Anas superciliosa</td></tr>
<tr><td>Pacific Golden Plover</td><td>Pluvialis fulva</td></tr>
<tr><td>Pacific Reef Heron</td><td>Egretta sacra</td></tr>
<tr><td>Paddyfield Pipit</td><td>Anthus rufulus</td></tr>
<tr><td>Painted Bunting</td><td>Passerina ciris</td></tr>
<tr><td>Palm Warbler</td><td>Dendroica palmarum</td></tr>
<tr><td>Paradise Shelduck</td><td>Tadorna variegata</td></tr>
<tr><td>Patagonian Negrito</td><td>Lessonia rufa</td></tr>
<tr><td>Peaceful Dove</td><td>Geopelia placida</td></tr>
<tr><td>Peregrine Falcon</td><td>Falco peregrinus</td></tr>
<tr><td>Pheasant Coucal</td><td>Centropus phasianinus</td></tr>
<tr><td>Pheasant-tailed Jacana</td><td>Hydrophasianus chirurgus</td></tr>
<tr><td>Pied Avocet</td><td>Recurvirostra avosetta</td></tr>
<tr><td>Pied Bush Chat</td><td>Saxicola caprata</td></tr>
<tr><td>Pied Crow</td><td>Corvus albus</td></tr>
<tr><td>Pied Currawong</td><td>Strepera graculina</td></tr>
<tr><td>Pied Imperial Pigeon</td><td>Ducula bicolor</td></tr>
<tr><td>Pied Kingfisher</td><td>Ceryle rudis</td></tr>
<tr><td>Pied Oystercatcher</td><td>Haematopus longirostris</td></tr>
<tr><td>Pied Wagtail</td><td>Motacilla alba yarrellii</td></tr>
<tr><td>Pied-billed Grebe</td><td>Podilymbus podiceps</td></tr>
<tr><td>Pileated Woodpecker</td><td>Dryocopus pileatus</td></tr>
<tr><td>Pine Warbler</td><td>Dendroica pinus</td></tr>
<tr><td>Plumbeous Water Redstart</td><td>Rhyacornis fuliginosa</td></tr>
<tr><td>Prairie Warbler</td><td>Dendroica discolor</td></tr>
<tr><td>Purple Gallinule</td><td>Porphyrio martinicus</td></tr>
<tr><td>Purple Grenadier</td><td>Uraeginthus ianthinogaster</td></tr>
<tr><td>Purple Heron</td><td>Ardea purpurea</td></tr>
<tr><td>Purple Martin</td><td>Progne subis</td></tr>
<tr><td>Purple Swamphen</td><td>Porphyrio porphyrio</td></tr>
<tr><td>Purple-crested Turaco</td><td>Tauraco porphyreolophus</td></tr>
<tr><td>Purple-rumped Sunbird</td><td>Leptocoma zeylonica</td></tr>
<tr><td>Rainbow Lorikeet</td><td>Trichoglossus moluccanus</td></tr>
<tr><td>Red Fody</td><td>Foudia madagascariensis</td></tr>
<tr><td>Red Kite</td><td>Milvus milvus</td></tr>
<tr><td>Red Wattlebird</td><td>Anthochaera carunculata</td></tr>
<tr><td>Red-backed Shrike</td><td>Lanius collurio</td></tr>
<tr><td>Red-bellied Woodpecker</td><td>Melanerpes carolinus</td></tr>
<tr><td>Red-billed Buffalo Weaver</td><td>Bubalornis niger</td></tr>
<tr><td>Red-billed Chough</td><td>Pyrrhocorax pyrrhocorax</td></tr>
<tr><td>Red-billed Firefinch</td><td>Lagonosticta senegala</td></tr>
<tr><td>Red-billed Oxpecker</td><td>Buphagus erythrorhynchus</td></tr>
<tr><td>Red-billed Spurfowl</td><td>Pternistis adspersus</td></tr>
<tr><td>Red-billed Tropicbird</td><td>Phaethon aethereus</td></tr>
<tr><td>Red-breasted Merganser</td><td>Mergus serrator</td></tr>
<tr><td>Red-cheeked Cordon-bleu</td><td>Uraeginthus bengalus</td></tr>
<tr><td>Red-crested Cardinal</td><td>Paroaria coronata</td></tr>
<tr><td>Red-crested Pochard</td><td>Netta rufina</td></tr>
<tr><td>Reddish Egret</td><td>Egretta rufescens</td></tr>
<tr><td>Red-eyed Dove</td><td>Streptopelia semitorquata</td></tr>
<tr><td>Red-gartered Coot</td><td>Fulica armillata</td></tr>
<tr><td>Red-headed Vulture</td><td>Sarcogyps calvus</td></tr>
<tr><td>Red-headed Woodpecker</td><td>Melanerpes erythrocephalus</td></tr>
<tr><td>Red-knobbed Coot</td><td>Fulica cristata</td></tr>
<tr><td>Red-legged Partridge</td><td>Alectoris rufa</td></tr>
<tr><td>Red-legged Thrush</td><td>Turdus plumbeus</td></tr>
<tr><td>Red-necked Spurfowl</td><td>Pternistis afer</td></tr>
<tr><td>Red-rumped Swallow</td><td>Cecropis daurica</td></tr>
<tr><td>Red-shouldered Hawk</td><td>Buteo lineatus</td></tr>
<tr><td>Red-tailed Hawk</td><td>Buteo jamaicensis</td></tr>
<tr><td>Red-throated Loon or Red-throated Diver</td><td>Gavia stellata</td></tr>
<tr><td>Red-vented Bulbul</td><td>Pycnonotus cafer</td></tr>
<tr><td>Red-wattled Lapwing</td><td>Vanellus indicus</td></tr>
<tr><td>Red-whiskered Bulbul</td><td>Pycnonotus jocosus</td></tr>
<tr><td>Redwing</td><td>Turdus iliacus</td></tr>
<tr><td>Red-winged Blackbird</td><td>Agelaius phoeniceus</td></tr>
<tr><td>Red-winged Starling</td><td>Onychognathus morio</td></tr>
<tr><td>Rifleman</td><td>Acanthisitta chloris</td></tr>
<tr><td>Ring-billed Gull</td><td>Larus delawarensis</td></tr>
<tr><td>Ring-necked Dove</td><td>Streptopelia capicola</td></tr>
<tr><td>Rock Martin</td><td>Ptyonoprogne fuligula</td></tr>
<tr><td>Rock Ptarmigan</td><td>Lagopus muta</td></tr>
<tr><td>Rock Shag</td><td>Leucocarbo magellanicus</td></tr>
<tr><td>Rook</td><td>Corvus frugilegus</td></tr>
<tr><td>Roseate Spoonbill</td><td>Platalea ajaja</td></tr>
<tr><td>Rose-ringed Parakeet</td><td>Psittacula krameri</td></tr>
<tr><td>Royal Albatross</td><td>Diomedea epomophora</td></tr>
<tr><td>Royal Spoonbill</td><td>Platalea regia</td></tr>
<tr><td>Royal Tern</td><td>Thalasseus maximus (Sternula maxima)</td></tr>
<tr><td>Ruby-throated Hummingbird</td><td>Archilochus colubris</td></tr>
<tr><td>Ruddy Duck</td><td>Oxyura jamaicensis</td></tr>
<tr><td>Ruddy Shelduck</td><td>Tadorna ferruginea</td></tr>
<tr><td>Ruddy Turnstone</td><td>Arenaria interpres</td></tr>
<tr><td>Ruff</td><td>Philomachus pugnax</td></tr>
<tr><td>Ruffed Grouse</td><td>Bonasa umbellus</td></tr>
<tr><td>Rufous Treepie</td><td>Dendrocitta vagabunda</td></tr>
<tr><td>Rufous-breasted Sparrowhawk</td><td>Accipiter rufiventris</td></tr>
<tr><td>Rufous-collared Sparrow</td><td>Zonotrichia capensis</td></tr>
<tr><td>Rufous-naped Lark</td><td>Mirafra africana</td></tr>
<tr><td>Rüppell's Starling</td><td>Lamprotornis purpuroptera</td></tr>
<tr><td>Rüppell's Vulture</td><td>Gyps rueppellii</td></tr>
<tr><td>Sacred Kingfisher</td><td>Todiramphus sanctus</td></tr>
<tr><td>Saddle-billed Stork</td><td>Ephippiorhynchus senegalensis</td></tr>
<tr><td>Saffron Finch</td><td>Sicalis flaveola</td></tr>
<tr><td>Sand Martin</td><td>Riparia riparia</td></tr>
<tr><td>Sanderling</td><td>Calidris alba</td></tr>
<tr><td>Sandhill Crane</td><td>Grus canadensis</td></tr>
<tr><td>Sandwich Tern</td><td>Thalasseus sandvicensis</td></tr>
<tr><td>Scaly-breasted Munia</td><td>Lonchura punctulata</td></tr>
<tr><td>Scarlet Tanager</td><td>Piranga olivacea</td></tr>
<tr><td>Scissor-tailed Flycatcher</td><td>Tyrannus forficatus</td></tr>
<tr><td>Seaside Sparrow</td><td>Ammodramus maritimus</td></tr>
<tr><td>Secretarybird</td><td>Sagittarius serpentarius</td></tr>
<tr><td>Sedge Warbler</td><td>Acrocephalus schoenobaenus</td></tr>
<tr><td>Sharp-shinned Hawk</td><td>Accipiter striatus</td></tr>
<tr><td>Shikra</td><td>Accipiter badius</td></tr>
<tr><td>Shining Flycatcher</td><td>Myiagra alecto</td></tr>
<tr><td>Short-eared Owl</td><td>Asio flammeus</td></tr>
<tr><td>Short-tailed Shearwater</td><td>Puffinus tenuirostris</td></tr>
<tr><td>Silver Gull</td><td>Chroicocephalus novaehollandiae</td></tr>
<tr><td>Silvereye</td><td>Zosterops lateralis</td></tr>
<tr><td>Silvery-cheeked Hornbill</td><td>Bycanistes brevis</td></tr>
<tr><td>Slaty Egret</td><td>Egretta vinaceigula</td></tr>
<tr><td>Smooth-billed Ani</td><td>Crotophaga ani</td></tr>
<tr><td>Snowy Egret</td><td>Egretta thula</td></tr>
<tr><td>Snowy Sheathbill</td><td>Chionis albus</td></tr>
<tr><td>Song Sparrow</td><td>Melospiza melodia</td></tr>
<tr><td>Song Thrush</td><td>Turdus philomelos</td></tr>
<tr><td>Sooty Chat</td><td>Myrmecocichla nigra</td></tr>
<tr><td>Sooty Tern</td><td>Onychoprion fuscatus</td></tr>
<tr><td>Southern Carmine Bee-eater</td><td>Merops nubicoides</td></tr>
<tr><td>Southern Cassowary</td><td>Casuarius casuarius</td></tr>
<tr><td>Southern Crested Caracara</td><td>Caracara plancus</td></tr>
<tr><td>Southern Fulmar</td><td>Fulmarus glacialoides</td></tr>
<tr><td>Southern Giant Petrel</td><td>Macronectes giganteus</td></tr>
<tr><td>Southern Grey-headed Sparrow</td><td>Passer diffusus</td></tr>
<tr><td>Southern Ground Hornbill</td><td>Bucorvus leadbeateri</td></tr>
<tr><td>Southern Lapwing</td><td>Vanellus chilensis</td></tr>
<tr><td>Southern Masked Weaver</td><td>Ploceus velatus</td></tr>
<tr><td>Southern Red Bishop</td><td>Euplectes orix</td></tr>
<tr><td>Southern Red-billed Hornbill</td><td>Tockus rufirostris</td></tr>
<tr><td>Spangled Drongo</td><td>Dicrurus bracteatus</td></tr>
<tr><td>Speckled Mousebird</td><td>Colius striatus</td></tr>
<tr><td>Speckled Pigeon</td><td>Columba guinea</td></tr>
<tr><td>Spectacled Monarch</td><td>Symposiarchus trivirgatus</td></tr>
<tr><td>Spot-flanked Barbet</td><td>Tricholaema lacrymosa</td></tr>
<tr><td>Spotted Crake</td><td>Porzana porzana</td></tr>
<tr><td>Spotted Dove</td><td>Stigmatopelia chinensis</td></tr>
<tr><td>Spotted Flycatcher</td><td>Muscicapa striata</td></tr>
<tr><td>Spotted Nutcracker</td><td>Nucifraga caryocatactes</td></tr>
<tr><td>Spotted Palm Thrush</td><td>Cichladusa guttata</td></tr>
<tr><td>Spotted Shag</td><td>Leucocarbo punctatus</td></tr>
<tr><td>Spotted Towhee</td><td>Pipilo maculatus</td></tr>
<tr><td>Spur-winged Goose</td><td>Plectropterus gambensis</td></tr>
<tr><td>Spur-winged Lapwing</td><td>Vanellus spinosus</td></tr>
<tr><td>Squacco Heron</td><td>Ardeola ralloides</td></tr>
<tr><td>Steller's Jay</td><td>Cyanocitta stelleri</td></tr>
<tr><td>Stock Dove</td><td>Columba oenas</td></tr>
<tr><td>Straw-necked Ibis</td><td>Threskiornis spinicollis</td></tr>
<tr><td>Streaky Seedeater</td><td>Crithagra striolata</td></tr>
<tr><td>Striped Kingfisher</td><td>Halcyon chelicuti</td></tr>
<tr><td>Sulphur-crested Cockatoo</td><td>Cacatua galerita</td></tr>
<tr><td>Summer Tanager</td><td>Piranga rubra</td></tr>
<tr><td>Superb Fairywren</td><td>Malurus cyaneus</td></tr>
<tr><td>Superb Starling</td><td>Lamprotornis superbus</td></tr>
<tr><td>Swallow-tailed Gull</td><td>Creagrus furcatus</td></tr>
<tr><td>Swallow-tailed Kite</td><td>Elanoides forficatus</td></tr>
<tr><td>Swamp Harrier</td><td>Circus approximans</td></tr>
<tr><td>Swift Tern</td><td>Thalasseus bergii</td></tr>
<tr><td>Syrian Woodpecker</td><td>Dendrocopos syriacus</td></tr>
<tr><td>Tawny Eagle</td><td>Aquila rapax</td></tr>
<tr><td>Tawny Owl</td><td>Strix aluco</td></tr>
<tr><td>Tawny-flanked Prinia</td><td>Prinia subflava</td></tr>
<tr><td>Temminck's Courser</td><td>Cursorius temminckii</td></tr>
<tr><td>Thick-billed Weaver</td><td>Amblyospiza albifrons</td></tr>
<tr><td>Thorn-tailed Rayadito</td><td>Aphrastura spinicauda</td></tr>
<tr><td>Three-banded Plover</td><td>Charadrius tricollaris</td></tr>
<tr><td>Tomtit</td><td>Petroica macrocephala</td></tr>
<tr><td>Torresian Crow</td><td>Corvus orru</td></tr>
<tr><td>Tricolored Heron</td><td>Egretta tricolor</td></tr>
<tr><td>Tropical Boubou</td><td>Laniarius aethiopicus</td></tr>
<tr><td>Tufted Duck</td><td>Aythya fuligula</td></tr>
<tr><td>Tufted Titmouse</td><td>Baeolophus bicolor</td></tr>
<tr><td>Tui</td><td>Prosthemadera novaeseelandiae</td></tr>
<tr><td>Tundra Swan or Bewick's Swan</td><td>Cygnus columbianus</td></tr>
<tr><td>Turkey Vulture</td><td>Cathartes aura</td></tr>
<tr><td>Upland Goose</td><td>Chloephaga picta</td></tr>
<tr><td>Usambiro Barbet</td><td>Trachyphonus usambiro</td></tr>
<tr><td>Variable Oystercatcher</td><td>Haematopus unicolor</td></tr>
<tr><td>Variable Sunbird</td><td>Cinnyris venustus</td></tr>
<tr><td>Vermilion Flycatcher</td><td>Pyrocephalus rubinus</td></tr>
<tr><td>Verreaux's Eagle-Owl</td><td>Bubo lacteus</td></tr>
<tr><td>Village Weaver</td><td>Ploceus cucullatus</td></tr>
<tr><td>Violet-backed Starling</td><td>Cinnyricinclus leucogaster</td></tr>
<tr><td>Violet-green Swallow</td><td>Tachycineta thalassina</td></tr>
<tr><td>Von der Decken's Hornbill</td><td>Tockus deckeni</td></tr>
<tr><td>Wandering Albatross</td><td>Diomedea exulans</td></tr>
<tr><td>Warbler Finch</td><td>Certhidea olivacea</td></tr>
<tr><td>Water Pipit</td><td>Anthus spinoletta</td></tr>
<tr><td>Water Rail</td><td>Rallus aquaticus</td></tr>
<tr><td>Wattled Crane</td><td>Bugeranus carunculatus</td></tr>
<tr><td>Wattled Starling</td><td>Creatophora cinerea</td></tr>
<tr><td>Waved Albatross</td><td>Phoebastria irrorata</td></tr>
<tr><td>Weka</td><td>Gallirallus australis</td></tr>
<tr><td>Welcome Swallow</td><td>Hirundo neoxena</td></tr>
<tr><td>West Indian Woodpecker</td><td>Melanerpes superciliaris</td></tr>
<tr><td>Western Barn Owl</td><td>Tyto alba</td></tr>
<tr><td>Western Cattle Egret</td><td>Bubulcus ibis</td></tr>
<tr><td>Western Great Egret</td><td>Ardea alba</td></tr>
<tr><td>Western Jackdaw</td><td>Coloeus monedula</td></tr>
<tr><td>Western Kingbird</td><td>Tyrannus verticalis</td></tr>
<tr><td>Western Marsh Harrier</td><td>Circus aeruginosus</td></tr>
<tr><td>Western Meadowlark</td><td>Sturnella neglecta</td></tr>
<tr><td>Western Osprey</td><td>Pandion haliaetus</td></tr>
<tr><td>Western Scrub Jay</td><td>Aphelocoma californica</td></tr>
<tr><td>Whimbrel</td><td>Numenius phaeopus</td></tr>
<tr><td>White Stork</td><td>Ciconia ciconia</td></tr>
<tr><td>White Wagtail</td><td>Motacilla alba</td></tr>
<tr><td>White-backed Duck</td><td>Thalassornis leuconotus</td></tr>
<tr><td>White-backed Vulture</td><td>Gyps africanus</td></tr>
<tr><td>White-bellied Bustard</td><td>Eupodotis senegalensis</td></tr>
<tr><td>White-bellied Cuckooshrike</td><td>Coracina papuensis</td></tr>
<tr><td>White-breasted Nuthatch</td><td>Sitta carolinensis</td></tr>
<tr><td>White-breasted Waterhen</td><td>Amaurornis phoenicurus</td></tr>
<tr><td>White-breasted Woodswallow</td><td>Artamus leucorynchus</td></tr>
<tr><td>White-browed Bulbul</td><td>Pycnonotus luteolus</td></tr>
<tr><td>White-browed Coucal</td><td>Centropus superciliosus</td></tr>
<tr><td>White-browed Robin-Chat</td><td>Cossypha heuglini</td></tr>
<tr><td>White-browed Wagtail</td><td>Motacilla madaraspatensis</td></tr>
<tr><td>White-capped Redstart</td><td>Chaimarrornis leucocephalus</td></tr>
<tr><td>White-cheeked Pintail</td><td>Anas bahamensis</td></tr>
<tr><td>White-crested Elaenia</td><td>Elaenia albiceps</td></tr>
<tr><td>White-crowned Pigeon</td><td>Patagioenas leucocephala</td></tr>
<tr><td>White-crowned Sparrow</td><td>Zonotrichia leucophrys</td></tr>
<tr><td>White-eared Honeyeater</td><td>Lichenostomus leucotis</td></tr>
<tr><td>White-eyed Slaty Flycatcher</td><td>Dioptrornis fischeri</td></tr>
<tr><td>White-faced Heron</td><td>Egretta novaehollandiae</td></tr>
<tr><td>White-faced Whistling Duck</td><td>Dendrocygna viduata</td></tr>
<tr><td>White-headed Barbet</td><td>Lybius leucocephalus</td></tr>
<tr><td>White-headed Buffalo Weaver</td><td>Dinemellia dinemelli</td></tr>
<tr><td>White-headed Vulture</td><td>Trigonoceps occipitalis</td></tr>
<tr><td>White-naped Honeyeater</td><td>Melithreptus lunatus</td></tr>
<tr><td>White-necked Raven</td><td>Corvus albicollis</td></tr>
<tr><td>White-plumed Honeyeater</td><td>Lichenostomus penicillatus</td></tr>
<tr><td>White-rumped Vulture</td><td>Gyps bengalensis</td></tr>
<tr><td>White-starred Robin</td><td>Pogonocichla stellata</td></tr>
<tr><td>White-tailed Eagle</td><td>Haliaeetus albicilla</td></tr>
<tr><td>White-throated Dipper</td><td>Cinclus cinclus</td></tr>
<tr><td>White-throated Fantail</td><td>Rhipidura albicollis</td></tr>
<tr><td>White-throated Kingfisher</td><td>Halcyon smyrnensis</td></tr>
<tr><td>White-throated Sparrow</td><td>Zonotrichia albicollis</td></tr>
<tr><td>White-throated Swallow</td><td>Hirundo albigularis</td></tr>
<tr><td>White-winged Snowfinch</td><td>Montifringilla nivalis</td></tr>
<tr><td>White-winged Tern</td><td>Chlidonias leucopterus</td></tr>
<tr><td>Whooper Swan</td><td>Cygnus cygnus</td></tr>
<tr><td>Wild Turkey</td><td>Meleagris gallopavo</td></tr>
<tr><td>Willet</td><td>Tringa semipalmata (Catoptrophorus semipalmatus)</td></tr>
<tr><td>Willie Wagtail</td><td>Rhipidura leucophrys</td></tr>
<tr><td>Willow Ptarmigan (Red Grouse)</td><td>Lagopus lagopus (scoticus)</td></tr>
<tr><td>Wilson's Plover</td><td>Charadrius wilsonia</td></tr>
<tr><td>Wilson's Storm Petrel</td><td>Oceanites oceanicus</td></tr>
<tr><td>Winter Wren</td><td>Troglodytes troglodytes</td></tr>
<tr><td>Wompoo Fruit Dove</td><td>Ptilinopus magnificus</td></tr>
<tr><td>Wood Stork</td><td>Mycteria americana</td></tr>
<tr><td>Woodland Kingfisher</td><td>Halcyon senegalensis</td></tr>
<tr><td>Worm-eating Warbler</td><td>Helmitheros vermivorum</td></tr>
<tr><td>Yellow Honeyeater</td><td>Lichenostomus flavus</td></tr>
<tr><td>Yellow-bellied Greenbul</td><td>Chlorocichla flaviventris</td></tr>
<tr><td>Yellow-bellied Sapsucker</td><td>Sphyrapicus varius</td></tr>
<tr><td>Yellow-billed Cuckoo</td><td>Coccyzus americanus</td></tr>
<tr><td>Yellow-billed Kite</td><td>Milvus aegyptius</td></tr>
<tr><td>Yellow-billed Oxpecker</td><td>Buphagus africanus</td></tr>
<tr><td>Yellow-billed Stork</td><td>Mycteria ibis</td></tr>
<tr><td>Yellow-bridled Finch</td><td>Melanodera xanthogramma</td></tr>
<tr><td>Yellow-crowned Night Heron</td><td>Nyctanassa violacea</td></tr>
<tr><td>Yellow-crowned Parakeet</td><td>Cyanoramphus auriceps</td></tr>
<tr><td>Yellow-eyed Penguin</td><td>Megadyptes antipodes</td></tr>
<tr><td>Yellowhammer</td><td>Emberiza citrinella</td></tr>
<tr><td>Yellow-headed Blackbird</td><td>Xanthocephalus xanthocephalus</td></tr>
<tr><td>Yellow-legged Gull</td><td>Larus michahellis</td></tr>
<tr><td>Yellow-rumped Seedeater</td><td>Crithagra xanthopygia</td></tr>
<tr><td>Yellow-rumped Warbler</td><td>Dendroica coronata</td></tr>
<tr><td>Yellow-throated Longclaw</td><td>Macronyx croceus</td></tr>
<tr><td>Yellow-throated Sandgrouse</td><td>Pterocles gutturalis</td></tr>
<tr><td>Yellow-throated Warbler</td><td>Dendroica dominica</td></tr>
<tr><td>Zebra Dove</td><td>Geopelia striata</td></tr>
</table>
</body>
</html>
